# dwcapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weddingcar/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weddingcar/driver/common/app/: DWCApp.java
app/src/main/java/com/weddingcar/driver/common/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/weddingcar/driver/common/base/adapter/: MyBaseAdapter.java
app/src/main/java/com/weddingcar/driver/common/bean/: ApkDownload.java  UserInfo.java
app/src/main/java/com/weddingcar/driver/common/callback/: FilterListener.java  OnRecycleItemClick.java
app/src/main/java/com/weddingcar/driver/common/config/: Config.java  GlobalConfig.java  IntentConstant.java  ToastConstant.java
app/src/main/java/com/weddingcar/driver/common/manager/: SPController.java
app/src/main/java/com/weddingcar/driver/common/map/: ALocationClientFactory.java  GeoCoderUtil.java  LatLngEntity.java  LocationBean.java  PoiOverlay.java
app/src/main/java/com/weddingcar/driver/common/payment/: AuthResult.java  PayResult.java
app/src/main/java/com/weddingcar/driver/common/payment/utils/: OrderInfoUtil2_0.java  SignUtils.java
app/src/main/java/com/weddingcar/driver/common/receiver/: AliPushReceiver.java
app/src/main/java/com/weddingcar/driver/common/ui/: CircleImageView.java  LoadMoreListView.java  MaterialDialog.java  ScrollListView.java  SpinView.java  VerifyCodeView.java
app/src/main/java/com/weddingcar/driver/common/utils/: Base64Utils.java  CheckUtils.java  DrawableUtils.java  FileUtils.java  LogUtils.java  PictureUtils.java  StringUtils.java  UIUtils.java
app/src/main/java/com/weddingcar/driver/function/main/activity/: HomeActivity.java  LookSignUpCarActivity.java  MainActivity.java  OrderInfoActivity.java
app/src/main/java/com/weddingcar/driver/function/main/adapter/: GalleryExpandAdapter.java  OrderCompleteAdapter.java  OrderInvalidAdapter.java  OrderMyCarTypeAdapter.java  OrderPagerAdapter.java  OrderRunningAdapter.java  OrderWaitAdapter.java  SignUpAdapter.java
app/src/main/java/com/weddingcar/driver/function/main/fragment/: AllCarTypeFragment.java  BaseFragment.java  MyCarTypeFragment.java  MyFragment.java  OrderCompleteFragment.java  OrderFragment.java  OrderInvalidFragment.java  OrderRunningFragment.java  OrderWaitFragment.java  RobbingFragment.java
app/src/main/java/com/weddingcar/driver/function/mine/: CarAuthActivity.java
app/src/main/java/com/weddingcar/driver/function/mine/activity/: AddressChooseActivity.java  BalanceDetailActivity.java  CarAuthActivity.java  CarBrandActivity.java  CarColorActivity.java  ChartActivity.java  CompleteOrderActivity.java  CumulativeIncomeActivity.java  DrawCashActivity.java  DriverCalendarActivity.java  EvaluateActivity.java  IncomeDetailActivity.java  MessageActivity.java  MineInfoActivity.java  RechargeActivity.java  SettingActivity.java  UploadCarInfoActivity.java  WalletActivity.java
app/src/main/java/com/weddingcar/driver/function/mine/adapter/: BalanceListAdapter.java  BrandChildrenListAdapter.java  CarBrandListAdapter.java  CarColorListAdapter.java  ChartGroupAdapter.java  CompleteOrderListAdapter.java  EvaluateListAdapter.java  LetterListAdapter.java  LettersAdapter.java  PoiListAdapter.java  SpaceItemDecoration.java
app/src/main/java/com/weddingcar/driver/function/mine/listener/: PlateNumberListener.java
app/src/main/java/com/weddingcar/driver/function/user/activity/: ForgetPwdActivity.java  LoginActivity.java  PersonalInfoActivity.java  RegisterActivity.java  ResetPwdActivity.java  SplashActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/weddingcar/driver/function/user/adapter/: GuideViewPagerAdapter.java  (+2 more)
app/src/main/res/anim/: anim_bottom_dialog_out.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_main_shape.xml  btn_add_10.xml  btn_add_100.xml  btn_add_1000.xml  btn_minus_10.xml  btn_minus_100.xml  btn_minus_1000.xml  btn_new_choose.xml  btn_new_normal.xml  btn_new_pressed.xml  btn_pic_selector.xml  btn_pressed_blue.xml  btn_pressed_green.xml  dot_selector.xml  main_red_card.xml  material_card.xml  order_info_service.xml  progress_loading.xml  radius_card.xml  recycleview_divider.xml  selector_button_red.xml  selector_button_sex_boy.xml  selector_button_sex_girl.xml  selector_button_verify_code_gray.xml  selector_button_verify_code_red.xml  selector_button_white_red.xml  selector_car_color_check.xml  selector_gray_stroke_green.xml  selector_gray_stroke_red.xml  selector_plate_number_gray.xml  selector_red.xml  selector_text_gray_brownness.xml  selector_white_gray.xml  shape_bg_gray.xml  shape_bg_red.xml  shape_bg_red_deep.xml  shape_bg_white.xml  shape_button_gray.xml  shape_button_red.xml  shape_dot_orange.xml  (+9 more)
app/src/main/res/layout/: activity_address_choose.xml  activity_balance_detail.xml  activity_car_auth.xml  activity_car_brand.xml  activity_car_color.xml  activity_chart.xml  activity_complete_order.xml  activity_cumulative_income.xml  activity_draw_cash.xml  activity_driver_calendar.xml  activity_evaluate.xml  activity_forget_password.xml  activity_guide.xml  activity_income_detail.xml  activity_login.xml  activity_look_sign_up_car.xml  activity_main.xml  activity_message.xml  activity_mine_info.xml  activity_order_info.xml  activity_personal_info.xml  activity_poi_search.xml  activity_recharge.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_splash.xml  activity_upload_car_info.xml  activity_wallet.xml  common_top_bar.xml  footer_layout.xml  fragment_my.xml  fragment_my_car_type.xml  fragment_order.xml  fragment_order_complete.xml  fragment_order_invalid.xml  fragment_order_running.xml  fragment_order_wait.xml  fragment_robbing_view.xml  guid_view1.xml  (+24 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weddingcar/driver/: ExampleUnitTest.java
(+38 files in other folders)
