<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/tabbar_icon_order"
        android:title="@string/tab_title_order" />

    <item
        android:id="@+id/navigation_empty"
        android:title="" />


    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/tabbar_icon_my"
        android:title="@string/tab_title_my" />

</menu>
