<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_white"
        android:divider="@color/divide_main_gray"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15"
        android:showDividers="middle">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/dimen_5"
            android:drawableLeft="@drawable/bg_tag"
            android:text="车辆基本信息"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_14" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="车辆品牌型号："
                android:textColor="@color/text_main_gray"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:drawableRight="@drawable/common_rightarrowbutton"
                android:text="奥迪A6L"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="车辆品牌型号："
                android:textColor="@color/text_main_gray"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:drawableRight="@drawable/common_rightarrowbutton"
                android:text="奥迪A6L"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="车辆品牌型号："
                android:textColor="@color/text_main_gray"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:drawableRight="@drawable/common_rightarrowbutton"
                android:text="奥迪A6L"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>