<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_8"
        android:paddingBottom="@dimen/dimen_8"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值金额："
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_main_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_15"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="¥ "
                android:textSize="28sp"
                android:textColor="@color/text_black"/>
            <EditText
                android:id="@+id/et_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="请输入充值金额"
                android:background="@null"
                android:inputType="number"
                android:textSize="28sp"
                android:textColor="@color/text_black"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_zfb"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_marginLeft="@dimen/dimen_25"
        android:layout_marginRight="@dimen/dimen_25"
        android:layout_marginTop="25dp"
        android:enabled="false"
        android:background="@drawable/btn_pressed_blue"
        android:gravity="center"
        android:text="支付宝"
        android:textColor="@color/text_white"
        android:textSize="@dimen/sp_17" />

    <Button
        android:id="@+id/btn_wx"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_25"
        android:layout_marginRight="@dimen/dimen_25"
        android:enabled="false"
        android:background="@drawable/btn_pressed_green"
        android:gravity="center"
        android:text="微信"
        android:textColor="@color/text_white"
        android:textSize="@dimen/sp_17" />

</LinearLayout>