<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.weddingcar.driver.common.ui.LoadMoreListView
            android:id="@+id/lv_evaluate"
            android:layout_width="match_parent"
            android:background="@color/bg_white"
            android:divider="@color/divide_main_gray"
            android:dividerHeight="0.5dp"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="暂无客户评价信息"
        android:textColor="@color/text_main_gray"
        android:textSize="@dimen/sp_18"/>

</LinearLayout>