<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/text_white">

                <TextView
                    android:id="@+id/order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:text="订单号:20184444"
                    android:textColor="@color/text_main_gray"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/order_cancel_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:text="取消报名"
                    android:textColor="@color/text_main_gray"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_main_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:background="@color/text_white">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/order_user_icon_view"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_15" />

                <RelativeLayout
                    android:id="@+id/order_layout_rl_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/order_user_icon_view"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:layout_toRightOf="@+id/order_user_icon_view">

                    <TextView
                        android:id="@+id/order_time_tx_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dimen_10"
                        android:drawableRight="@drawable/sign_main"
                        android:text="2018年5月18日"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_15"
                        android:text="高先生"
                        android:textColor="@color/text_main_gray"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/order_car_type_tx_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/order_layout_rl_view"
                    android:layout_below="@+id/order_layout_rl_view"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="奥迪A6L"
                    android:textColor="@color/text_main_gray"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/order_layout_rl_view"
                    android:layout_below="@+id/order_car_type_tx_view"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/order_duration_tx_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_time"
                        android:drawablePadding="@dimen/dimen_5"
                        android:text="5小时"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/order_road_tx_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:drawableLeft="@drawable/icon_road"
                        android:drawablePadding="@dimen/dimen_5"
                        android:text="50公里"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/order_space_tx_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:drawableLeft="@drawable/icon_area"
                        android:drawablePadding="@dimen/dimen_5"
                        android:text="松江区"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_main_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/text_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_car_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_weight="1"
                    android:text="当前报名车辆:10辆"
                    android:textColor="@color/text_order_black"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/text_main_gray" />

                <TextView
                    android:id="@+id/order_car_average"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_weight="1"
                    android:text="当前平均价:500元"
                    android:textColor="@color/text_order_black"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_main_gray" />

            <TextView
                android:id="@+id/order_info_view"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/text_white"
                android:drawableLeft="@drawable/tab_order"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_more_down"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:text="订单详情"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:id="@+id/look_sign_up_order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.amap.api.maps.MapView
                    android:id="@+id/order_info_map_view"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />


                <LinearLayout
                    android:id="@+id/order_info_space_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15"
                            android:text="新郎家地址:"
                            android:textColor="@color/text_main_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/order_info_map_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15"
                            android:layout_marginRight="@dimen/dimen_15"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="松江区乐都路312号"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/text_main_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15"
                            android:text="新娘家地址:"
                            android:textColor="@color/text_main_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/order_info_map_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15"
                            android:layout_marginRight="@dimen/dimen_15"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="松江区乐都路312号"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/text_main_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15"
                            android:text="结束地地址:"
                            android:textColor="@color/text_main_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/order_info_map_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15"
                            android:layout_marginRight="@dimen/dimen_15"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="松江区乐都路312号"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/text_main_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15"
                            android:text="具体行驶路线以新人要求为准"
                            android:textColor="@color/text_main_gray"
                            android:textSize="@dimen/sp_11" />

                        <TextView
                            android:id="@+id/order_info_more_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15"
                            android:layout_marginRight="@dimen/dimen_15"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:text="当天超出费用: 100/小时 10/公里"
                            android:textColor="@color/text_main_gray"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/text_main_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15"
                            android:text="备注信息:"
                            android:textColor="@color/text_main_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/order_info_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15"
                            android:layout_marginRight="@dimen/dimen_15"
                            android:ellipsize="start"
                            android:maxLines="3"
                            android:singleLine="false"
                            android:text="备注信息备注信息备注信息备注信息备注信息"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/text_white"
                android:drawableLeft="@drawable/tab_order"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:text="报名车辆"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_main_gray" />

            <com.weddingcar.driver.common.ui.ScrollListView
                android:id="@+id/sign_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/text_main_gray"
                android:dividerHeight="1px" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>