<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_action_bar"
        android:background="@drawable/bg_main_shape"
        >
        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_15"
            android:visibility="gone"
            >
            <ImageView
                android:contentDescription="@string/app_name"
                android:id="@+id/iv_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_10"
                android:scaleType="center"
                android:visibility="gone"
                />

            <ImageView
                android:contentDescription="@string/app_name"
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_right"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_title"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/text_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/app_name"
                />
            <ImageView
                android:contentDescription="@string/app_name"
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="center"
                android:padding="@dimen/dimen_8"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dimen_15"
            android:paddingLeft="@dimen/dimen_15"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nav_back"
                android:contentDescription="@string/app_name"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/tv_left"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>