<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@color/bg_white"
    android:padding="@dimen/dimen_10"
    android:layout_marginLeft="@dimen/dimen_10"
    android:layout_height="match_parent">
    <ProgressBar
        style="@style/ProgressBarSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_10"
        android:text="正在加载更多..."
        android:layout_gravity="center"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp_17"/>

</LinearLayout>