<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/order_status_tx_view"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/dimen_15"
        android:drawableLeft="@drawable/tab_order"
        android:drawablePadding="13dp"
        android:gravity="center_vertical"
        android:text="@string/today_order"
        android:textColor="@color/bg_black"
        android:textSize="@dimen/sp_14" />

</LinearLayout>