<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/tv_letter"
        android:layout_width="@dimen/dimen_35"
        android:layout_height="@dimen/dimen_35"
        android:background="@drawable/selector_plate_number_gray"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dimen_8"
        android:text="1"
        android:textSize="@dimen/sp_17"
        android:textColor="@color/text_black"/>
</LinearLayout>