<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    <TextView
        android:id="@+id/tv_take_picture"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_5"
        android:gravity="center"
        android:background="@drawable/btn_new_pressed"
        android:text="拍照"
        android:textColor="@color/text_white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_pic_album"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:gravity="center"
        android:background="@drawable/btn_new_pressed"
        android:text="从相册选择"
        android:textColor="@color/text_white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="@dimen/dimen_10"
        android:gravity="center"
        android:background="@drawable/btn_new_normal"
        android:text="取消"
        android:textColor="@color/text_main_gray"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>